# Zenburn theme for kitty (ANSI)
background     #1f1f1f
foreground     #dcdccc

cursor         #8faf9f
cursor_text_color  #1f1f1f

# ANSI colors
color0   #000d18
color1   #e89393
color2   #9ece9e
color3   #f0dfaf
color4   #8cd0d3
color5   #c0bed1
color6   #dfaf8f
color7   #efefef

color8   #000d18
color9   #e89393
color10  #9ece9e
color11  #f0dfaf
color12  #8cd0d3
color13  #c0bed1
color14  #dfaf8f
color15  #efefef

# Optionally, adjust selection
selection_foreground  none
selection_background  #284f28

background_opacity 0.9
