# font_family		FiraCodeNF-Light
font_size		11.0
enable_audio_bell	no


# BEGIN_KITTY_THEME
# Omakub
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
