# Environment variables for Sway

# Cursor
set $cursor_size 24

# XDG
exec_always systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway XDG_SESSION_TYPE=wayland XDG_SESSION_DESKTOP=sway

# Firefox/Mozilla
exec_always systemctl --user set-environment MOZ_ENABLE_WAYLAND=1

# Theming
exec_always systemctl --user set-environment GTK_THEME=Yaru:dark
exec_always systemctl --user set-environment QT_QPA_PLATFORMTHEME=adwaita-qt5
exec_always systemctl --user set-environment QT_STYLE_OVERRIDE=adwaita-dark

# Node.js memory limit
exec_always systemctl --user set-environment NODE_OPTIONS=--max-old-space-size=8192
